\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.a}{1}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.b}{1}{equation.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.a}{2}{equation.2.1}\protected@file@percent }
\newlabel{eq:A1}{{2.3}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.2.3}{}}
\newlabel{eq:A2}{{2.5}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.2.5}{}}
\newlabel{eq:A3}{{2.7}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{Question 2.b}{2}{equation.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.c}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.d}{4}{equation.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3}{4}{equation.3.3}\protected@file@percent }
\newlabel{eq:con1}{{3.4}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.3.4}{}}
\newlabel{eq:con2}{{3.5}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.3.5}{}}
\newlabel{eq:con3}{{3.6}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{Question 3.a}{4}{equation.3.6}\protected@file@percent }
\newlabel{eq:rec1}{{3.12}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.3.12}{}}
\newlabel{eq:req2}{{3.13}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.3.13}{}}
\newlabel{eq:req3}{{3.14}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{Question 3.b}{5}{equation.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3.c}{6}{equation.3.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group trajectory calculation starting from intial state $K_0,h_0$}}{7}{table.caption.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{Refs.bib}
\citation{*}
\gdef \@abspage@last{10}
