\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.a}{1}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.b}{1}{equation.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.a}{1}{equation.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.b}{2}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.c}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.d}{2}{equation.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3}{3}{equation.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3.a}{3}{equation.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3.b}{3}{equation.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3.c}{4}{equation.3.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{Refs.bib}
\citation{*}
\gdef \@abspage@last{7}
