\contentsline {section}{Question 1}{1}{section.1}%
\contentsline {section}{Question 1.a}{1}{equation.1.1}%
\contentsline {section}{Question 1.b}{1}{equation.1.3}%
\contentsline {section}{Question 2}{2}{section.2}%
\contentsline {section}{Question 2.a}{2}{equation.2.1}%
\contentsline {section}{Question 2.b}{2}{equation.2.10}%
\contentsline {section}{Question 2.c}{3}{subsection.2.3}%
\contentsline {section}{Question 2.d}{4}{equation.2.25}%
\contentsline {section}{Question 3}{4}{equation.3.3}%
\contentsline {section}{Question 3.a}{4}{equation.3.6}%
\contentsline {section}{Question 3.b}{5}{equation.3.14}%
\contentsline {section}{Question 3.c}{6}{equation.3.22}%
