\contentsline {section}{Question 1}{1}{section.1}%
\contentsline {section}{Question 1.a}{1}{subsection.1.1}%
\contentsline {section}{Question 1.b}{3}{subsection.1.2}%
\contentsline {section}{Question 1.c}{3}{subsection.1.3}%
\contentsline {section}{Question 1.d}{3}{subsection.1.4}%
\contentsline {section}{Question 2}{4}{section.2}%
\contentsline {section}{Question 2.a}{4}{equation.2.1}%
\contentsline {section}{Question 2.b}{4}{subsection.2.2}%
\contentsline {section}{Question 2.c}{5}{subsection.2.3}%
\contentsline {section}{Question 2.d}{5}{subsection.2.4}%
\contentsline {section}{Question 2.e}{6}{subsection.2.5}%
\contentsline {section}{Question 2.f}{6}{subsection.2.6}%
