\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{1}{Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.a}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.b}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.c}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.d}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{2}{section.2}\protected@file@percent }
\newlabel{eq:fm}{{2.1}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{Question 2.a}{2}{equation.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.b}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.c}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.d}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.e}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.f}{3}{subsection.2.6}\protected@file@percent }
\gdef \@abspage@last{5}
