This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: Refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in apsnews_pulsars_2006
Warning--empty year in nasa_pia14113_voyager
You've used 13 entries,
            5918 wiz_defined-function locations,
            1706 strings with 17108 characters,
and the built_in function-call counts, 11723 in all, are:
= -- 788
> -- 298
< -- 79
+ -- 100
- -- 87
* -- 1806
:= -- 1211
add.period$ -- 21
call.type$ -- 13
change.case$ -- 56
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 1105
empty$ -- 824
format.name$ -- 146
if$ -- 2211
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 149
newline$ -- 85
num.names$ -- 30
pop$ -- 455
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 341
swap$ -- 1037
text.length$ -- 26
text.prefix$ -- 0
top$ -- 10
type$ -- 159
warning$ -- 3
while$ -- 45
width$ -- 0
write$ -- 149
(There were 3 warnings)
