\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Neutron Stars as Fermi Gas}{1}{section*.1}\protected@file@percent }
\citation{Heger2003}
\citation{Baade}
\bibdata{mainNotes,Refs.bib}
\bibcite{Heger2003}{{1}{2003}{{Heger\ \emph {et~al.}}}{{Heger, Fryer, Woosley, Langer,\ and\ Hartmann}}}
\bibcite{Baade}{{2}{1934}{{Baade\ and\ Zwicky}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{2}{2}{}{section*.3}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
