\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Neutron Stars as Fermi Gas}{1}{section*.1}\protected@file@percent }
\citation{Chandrasekhar1935}
\citation{Heger2003}
\citation{Baade}
\citation{Oppy}
\citation{Giacconi}
\citation{apsnews_pulsars_2006,Hewish1968}
\citation{fienberg_bellburnell_2018}
\citation{manchester_atnf_2005}
\citation{nasa_pia14113_voyager}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}\protected@file@percent }
\citation{shapiro_teukolsky_1983}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum Fermi Gas}{3}{section*.3}\protected@file@percent }
\newlabel{eq:distfunc}{{1}{3}{}{equation.1}{}}
\bibdata{mainNotes,Refs.bib}
\bibcite{Chandrasekhar1935}{{1}{1935}{{Chandrasekhar}}{{}}}
\bibcite{Heger2003}{{2}{2003}{{Heger\ \emph {et~al.}}}{{Heger, Fryer, Woosley, Langer,\ and\ Hartmann}}}
\bibcite{Baade}{{3}{1934}{{Baade\ and\ Zwicky}}{{}}}
\bibcite{Oppy}{{4}{1939}{{Oppenheimer\ and\ Volkoff}}{{}}}
\bibcite{Giacconi}{{5}{1962}{{Giacconi\ \emph {et~al.}}}{{Giacconi, Gursky, Paolini,\ and\ Rossi}}}
\bibcite{apsnews_pulsars_2006}{{6}{2006}{{aps}}{{}}}
\bibcite{Hewish1968}{{7}{1968}{{Hewish\ \emph {et~al.}}}{{Hewish, Bell, Pilkington, Scott,\ and\ Collins}}}
\bibcite{fienberg_bellburnell_2018}{{8}{2018}{{Fienberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neutron Star Composition and Formation}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Relativistic Equations}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Thoughts}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.8}\protected@file@percent }
\bibcite{manchester_atnf_2005}{{9}{2005}{{Manchester\ \emph {et~al.}}}{{Manchester, Hobbs, Teoh,\ and\ Hobbs}}}
\bibcite{nasa_pia14113_voyager}{{10}{}{{{NASA Jet Propulsion Laboratory}}}{{}}}
\bibcite{shapiro_teukolsky_1983}{{11}{1983}{{Shapiro\ and\ Teukolsky}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{11}{5}{}{section*.8}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
