\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Neutron Stars as Fermi Gas}{1}{section*.1}\protected@file@percent }
\citation{Chandrasekhar1935}
\citation{Heger2003}
\citation{Baade}
\citation{Oppy}
\citation{Giacconi}
\citation{apsnews_pulsars_2006,Hewish1968}
\citation{fienberg_bellburnell_2018}
\citation{manchester_atnf_2005}
\citation{nasa_pia14113_voyager}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}\protected@file@percent }
\citation{shapiro_teukolsky_1983}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum Fermi Gas}{3}{section*.3}\protected@file@percent }
\newlabel{sec:fermi}{{II}{3}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fermi--Dirac Statistics and the Density of States}{3}{section*.4}\protected@file@percent }
\newlabel{eq:fermi-dirac}{{1}{3}{}{equation.1}{}}
\newlabel{eq:dos}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Zero-Temperature Limit and the Fermi Energy}{4}{section*.5}\protected@file@percent }
\newlabel{eq:number-density}{{3}{4}{}{equation.3}{}}
\newlabel{eq:fermi-momentum}{{4}{4}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Degeneracy Pressure}{4}{section*.6}\protected@file@percent }
\newlabel{eq:total-energy}{{5}{4}{}{equation.5}{}}
\newlabel{eq:pressure-general}{{6}{5}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Non-Relativistic Limit}{5}{section*.7}\protected@file@percent }
\newlabel{eq:eos-nr}{{7}{5}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The Ultra-Relativistic Limit}{5}{section*.8}\protected@file@percent }
\newlabel{eq:eos-ur}{{8}{5}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}The Full Relativistic Equation of State}{5}{section*.9}\protected@file@percent }
\citation{Oppy}
\citation{Chandrasekhar1935}
\citation{Heger2003}
\citation{Burrows2021}
\newlabel{eq:energy-density-rel}{{9}{6}{}{equation.9}{}}
\newlabel{eq:pressure-rel}{{10}{6}{}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neutron Star Composition and Formation}{6}{section*.10}\protected@file@percent }
\newlabel{sec:composition}{{III}{6}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Core-Collapse Supernovae and Neutron Star Formation}{6}{section*.11}\protected@file@percent }
\citation{shapiro_teukolsky_1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Neutronization and the Composition of the Interior}{7}{section*.12}\protected@file@percent }
\newlabel{eq:neutronization}{{11}{7}{}{equation.11}{}}
\newlabel{eq:neutronization-condition}{{12}{7}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Degeneracy Condition}{7}{section*.13}\protected@file@percent }
\newlabel{eq:fermi-energy}{{13}{7}{}{equation.13}{}}
\newlabel{eq:fermi-energy-numerical}{{14}{7}{}{equation.14}{}}
\citation{LattimerPrakash2004}
\citation{Oppy}
\citation{Chamel008}
\newlabel{eq:fermi-temperature}{{15}{8}{}{equation.15}{}}
\newlabel{eq:degeneracy-ratio}{{16}{8}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Relativistic Parameter and Its Implications}{8}{section*.14}\protected@file@percent }
\newlabel{eq:relativistic-parameter}{{17}{8}{}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Internal Structure and the Domain of the Model}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stellar Structure: Newtonian Hydrostatic Equilibrium}{9}{section*.16}\protected@file@percent }
\newlabel{sec:newtonian}{{IV}{9}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hydrostatic Equilibrium}{9}{section*.17}\protected@file@percent }
\newlabel{eq:hydrostatic}{{18}{9}{}{equation.18}{}}
\newlabel{eq:mass-continuity}{{19}{9}{}{equation.19}{}}
\citation{Chandrasekhar1939}
\citation{Chandrasekhar1939}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Polytropic Equation of State and the Lane-Emden Equation}{10}{section*.18}\protected@file@percent }
\newlabel{eq:polytropic-K}{{20}{10}{}{equation.20}{}}
\newlabel{eq:lane-emden}{{21}{10}{}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Mass-Radius Relation in the Non-Relativistic Limit}{10}{section*.19}\protected@file@percent }
\newlabel{eq:mass-radius-nr}{{22}{10}{}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Maximum Mass and the Breakdown of the Non-Relativistic Treatment}{10}{section*.20}\protected@file@percent }
\citation{Chandrasekhar1931}
\newlabel{eq:chandrasekhar-mass}{{23}{11}{}{equation.23}{}}
\newlabel{eq:chandrasekhar-neutron}{{24}{11}{}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}General Relativistic Stellar Structure and the TOV Equation}{11}{section*.21}\protected@file@percent }
\newlabel{sec:tov}{{V}{11}{}{section*.21}{}}
\citation{Misner1973}
\citation{Tolman1939,Oppy}
\newlabel{eq:compactness}{{25}{12}{}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Schwarzschild Metric and Stellar Structure}{12}{section*.22}\protected@file@percent }
\newlabel{eq:interior-metric}{{26}{12}{}{equation.26}{}}
\newlabel{eq:mass-continuity-gr}{{27}{12}{}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Derivation of the TOV Equation}{12}{section*.23}\protected@file@percent }
\citation{shapiro_teukolsky_1983}
\citation{Oppy}
\newlabel{eq:tov}{{28}{13}{}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical Integration and Boundary Conditions}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Oppenheimer--Volkoff Maximum Mass}{13}{section*.25}\protected@file@percent }
\newlabel{eq:ov-limit}{{29}{13}{}{equation.29}{}}
\citation{Oppy}
\citation{shapiro_teukolsky_1983}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Mass--Radius Relationship}{14}{section*.26}\protected@file@percent }
\newlabel{sec:mass-radius}{{VI}{14}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Structure of the Mass--Radius Curve}{14}{section*.27}\protected@file@percent }
\citation{Fonseca2021,Riley2021}
\citation{Riley2019}
\citation{Choudhury2024}
\citation{Demorest2010}
\citation{Oppy}
\citation{Lattimer2012}
\citation{Oppy}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with Observed Neutron Stars}{15}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Selected neutron stars with well-measured masses and radii, compared to the Oppenheimer--Volkoff limit for the free neutron Fermi gas. Radii are from NICER X-ray timing.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:neutron-stars}{{I}{15}{Selected neutron stars with well-measured masses and radii, compared to the Oppenheimer--Volkoff limit for the free neutron Fermi gas. Radii are from NICER X-ray timing}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{15}{section*.29}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{15}{}{section*.29}{}}
\citation{rosswog_bruggen_2007}
\citation{isihara_1971}
\bibdata{mainNotes,Refs.bib}
\bibcite{Chandrasekhar1935}{{1}{1935}{{Chandrasekhar}}{{}}}
\bibcite{Heger2003}{{2}{2003}{{Heger\ \emph  {et~al.}}}{{Heger, Fryer, Woosley, Langer,\ and\ Hartmann}}}
\bibcite{Baade}{{3}{1934}{{Baade\ and\ Zwicky}}{{}}}
\bibcite{Oppy}{{4}{1939}{{Oppenheimer\ and\ Volkoff}}{{}}}
\bibcite{Giacconi}{{5}{1962}{{Giacconi\ \emph  {et~al.}}}{{Giacconi, Gursky, Paolini,\ and\ Rossi}}}
\bibcite{apsnews_pulsars_2006}{{6}{2006}{{aps}}{{}}}
\bibcite{Hewish1968}{{7}{1968}{{Hewish\ \emph  {et~al.}}}{{Hewish, Bell, Pilkington, Scott,\ and\ Collins}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Acknowledgements}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.31}\protected@file@percent }
\bibcite{fienberg_bellburnell_2018}{{8}{2018}{{Fienberg}}{{}}}
\bibcite{manchester_atnf_2005}{{9}{2005}{{Manchester\ \emph  {et~al.}}}{{Manchester, Hobbs, Teoh,\ and\ Hobbs}}}
\bibcite{nasa_pia14113_voyager}{{10}{}{{{NASA Jet Propulsion Laboratory}}}{{}}}
\bibcite{shapiro_teukolsky_1983}{{11}{1983}{{Shapiro\ and\ Teukolsky}}{{}}}
\bibcite{Burrows2021}{{12}{2021}{{Burrows\ and\ Vartanyan}}{{}}}
\bibcite{LattimerPrakash2004}{{13}{2004}{{Lattimer\ and\ Prakash}}{{}}}
\bibcite{Chamel008}{{14}{2008}{{Chamel\ and\ Haensel}}{{}}}
\bibcite{Chandrasekhar1939}{{15}{1939}{{Chandrasekhar}}{{}}}
\bibcite{Chandrasekhar1931}{{16}{1931}{{Chandrasekhar}}{{}}}
\bibcite{Misner1973}{{17}{1973}{{Misner, Thorne,\ and\ Wheeler}}{{}}}
\bibcite{Tolman1939}{{18}{1939}{{Tolman}}{{}}}
\bibcite{Fonseca2021}{{19}{2021}{{Fonseca\ \emph  {et~al.}}}{{Fonseca \emph  {et~al.}}}}
\bibcite{Riley2021}{{20}{2021}{{Riley\ \emph  {et~al.}}}{{Riley \emph  {et~al.}}}}
\bibcite{Riley2019}{{21}{2019}{{Riley\ \emph  {et~al.}}}{{Riley \emph  {et~al.}}}}
\bibcite{Choudhury2024}{{22}{2024}{{Choudhury\ \emph  {et~al.}}}{{Choudhury \emph  {et~al.}}}}
\bibcite{Demorest2010}{{23}{2010}{{Demorest\ \emph  {et~al.}}}{{Demorest, Pennucci, Ransom, Roberts,\ and\ Hessels}}}
\bibcite{Lattimer2012}{{24}{2012}{{Lattimer}}{{}}}
\bibcite{rosswog_bruggen_2007}{{25}{2007}{{Rosswog\ and\ Br{\"u}ggen}}{{}}}
\bibcite{isihara_1971}{{26}{1971}{{Isihara}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{26}{18}{}{section*.31}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
\gdef \@abspage@last{18}
