This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: Refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in apsnews_pulsars_2006
Warning--empty year in nasa_pia14113_voyager
You've used 28 entries,
            5918 wiz_defined-function locations,
            1830 strings with 19454 characters,
and the built_in function-call counts, 25671 in all, are:
= -- 1776
> -- 652
< -- 141
+ -- 230
- -- 171
* -- 3869
:= -- 2753
add.period$ -- 47
call.type$ -- 28
change.case$ -- 127
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 2422
empty$ -- 1916
format.name$ -- 318
if$ -- 4901
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 312
newline$ -- 130
num.names$ -- 75
pop$ -- 961
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 855
stack$ -- 0
substring$ -- 736
swap$ -- 2228
text.length$ -- 51
text.prefix$ -- 0
top$ -- 10
type$ -- 349
warning$ -- 3
while$ -- 106
width$ -- 0
write$ -- 276
(There were 3 warnings)
