\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.a}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.b}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.c}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.d}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.e}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.a}{2}{equation.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.b}{2}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.c}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2.d}{2}{subsection.2.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{Refs.bib}
\citation{*}
\gdef \@abspage@last{5}
