\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.a}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.b}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.c}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.d}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1.e}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{3}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{Refs.bib}
\citation{*}
\gdef \@abspage@last{7}
