This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Refs.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            6039 wiz_defined-function locations,
            1621 strings with 14773 characters,
and the built_in function-call counts, 322 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 1
- -- 0
* -- 69
:= -- 30
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 20
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 warning)
