\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Heger2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Ideal Fermi Gas}{1}{section.2}\protected@file@percent }
\bibstyle{aipnum4-2}
\bibdata{Refs.bib}
\bibcite{Heger2003}{{1}{2003}{{Heger\ \emph {et~al.}}}{{Heger, Fryer, Woosley, Langer,\ and\ Hartmann}}}
\bibcite{Baade}{{2}{1934}{{Baade\ and\ Zwicky}}{{}}}
\citation{*}
\gdef \@abspage@last{4}
