This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Refs.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            6039 wiz_defined-function locations,
            1644 strings with 15276 characters,
and the built_in function-call counts, 2543 in all, are:
= -- 145
> -- 75
< -- 16
+ -- 23
- -- 18
* -- 417
:= -- 255
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 215
empty$ -- 160
format.name$ -- 38
if$ -- 470
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 25
newline$ -- 58
num.names$ -- 6
pop$ -- 85
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 64
swap$ -- 224
text.length$ -- 7
text.prefix$ -- 0
top$ -- 8
type$ -- 29
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 69
(There was 1 warning)
